<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e2ac027f1ef4bc3919425d8c6e1af24" Name="Diagram1">
        <EntityTypeShape EntityType="MvcDBModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDBModel.TblCategory" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDBModel.TblMusteri" Width="1.5" PointX="7.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDBModel.TblSatis" Width="1.5" PointX="6.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDBModel.TblUrun" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MvcDBModel.FK_TblUrun_TblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MvcDBModel.FK_TblSatis_TblMusteri" ManuallyRouted="false" />
        <AssociationConnector Association="MvcDBModel.FK_TblSatis_TblUrun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>